<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExtraBarrel.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="5" Column="154" />
      <File FileName="Assets\Scripts\Damage.cs" Line="9" Column="46" />
      <File FileName="Assets\Scripts\Player.cs" Line="69" Column="108" />
      <File FileName="..\..\BoxGame\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="..\..\BoxGame\Assets\Scripts\Player2.cs" Line="1" Column="1" />
      <File FileName="..\..\BoxGame\Assets\Scripts\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExtraBarrel.cs" Line="18" Column="29" />
      <File FileName="..\..\BoxGame\Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>