<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RandomSpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="121" Column="7" />
      <File FileName="Assets/Scripts/Damage.cs" Line="17" Column="29" />
      <File FileName="Assets/Scripts/RandomSpawn.cs" Line="33" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>