<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\ExtraBarrel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="81" Column="32" />
      <File FileName="..\..\BoxGame\Assets\Scripts\Player.cs" Line="41" Column="18" />
      <File FileName="..\..\BoxGame\Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="..\..\BoxGame\Assets\Scripts\GuardLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>